<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tnk.myworkshop.Workbench">

    <item
        android:id="@+id/menu_item_wb_add_tool"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_workbench_add_tool"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_item_wb_search_tool"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"
        android:title="@string/menu_workbench_search_tool"/>

    <item
        android:id="@+id/menu_item_wb_db"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/menu_workbench_db"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_wb_settings"
        android:orderInCategory="100"
        android:title="@string/menu_action_settings"
        app:showAsAction="never" />
</menu>
