<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tnk.myworkshop.Workbench">
    <item
        android:id="@+id/meanAction_searchTool"
        android:orderInCategory="100"
        android:title="@string/menu_workbench_search_tool"
        android:icon="@drawable/phaclcbttn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuAction_addTool"
        android:orderInCategory="100"
        android:title="@string/menu_workbench_add_tool"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAction_listTools"
        android:orderInCategory="100"
        android:title="@string/menu_workbench_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAction_settings"
        android:orderInCategory="100"
        android:title="@string/menu_action_settings"
        app:showAsAction="never" />
</menu>
