<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tnk.pha.PHA_Workbench_Tool_List"
    tools:showIn="@layout/activity_workbench">

    <TextView
        android:id="@+id/tv_workbench_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="mainTV" />

    <Button
        android:id="@+id/btn_load_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/btn_lbl_LoadToolList" />

    <ListView
        android:id="@+id/lv_pha_workbench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="279dp" />

    <GridView
        android:id="@+id/gv_pha_workbench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="2dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="279dp" />

</LinearLayout>