<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/PHA_ClcDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phaClcDltBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/pha_Description_CalcDeleteBtn"
            android:src="@android:drawable/ic_input_delete" />

        <ViewSwitcher
            android:id="@+id/phaClcDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/phaClcDltBtn"
            android:inAnimation="@anim/slide_in_bottom"
            android:outAnimation="@anim/slide_out_top">

            <TextView
                android:id="@+id/phaClcDisplay1"
                style="@style/PHA_ClcDisplayTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phaClcDflt" />

            <TextView
                android:id="@+id/phaClcDisplay2"
                style="@style/PHA_ClcDisplayTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phaClcDflt" />
        </ViewSwitcher>

        <TextView
            android:id="@+id/PHA_ClcOperatorsDisplay"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textIsSelectable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/PHA_ScnClcFunctions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip">

            <TableRow
                android:layout_margin="0px"
                android:layout_weight="1">

                <Button
                    android:id="@+id/PHA_ScnClcInverse"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/inverse"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcY"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/calcY"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcX"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/calcX"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcOpenBracket"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/openBracket"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcCloseBracket"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/closeBracket" />
            </TableRow>


            <TableRow
                android:layout_margin="0px"
                android:layout_weight="2">

                <Button
                    android:id="@+id/PHA_ScnClcCos"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/cos"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcSin"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/sin"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcTan"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/tan"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcPercent"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/percent" />

                <Button
                    android:id="@+id/PHA_ScnClcSquare"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/square" />
            </TableRow>

            <TableRow
                android:layout_margin="0px"
                android:layout_weight="3">

                <Button
                    android:id="@+id/PHA_ScnClcAcos"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/acos"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcAsin"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/asin"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcAtan"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/atan"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcLog"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/log" />

                <Button
                    android:id="@+id/PHA_ScnClcSqrt"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/sqrt"></Button>

            </TableRow>

            <TableRow
                android:layout_margin="0px"
                android:layout_weight="4">

                <Button
                    android:id="@+id/PHA_ScnClcE"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/e"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcPi"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/pi"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcRandom"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/random"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcSetX"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/setX"></Button>

                <Button
                    android:id="@+id/PHA_ScnClcSetY"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/setY"></Button>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/standard_functions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:layout_height="0px"
                android:layout_weight="1">

                <Button
                    android:id="@+id/phaClcPlus"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcPlus"></Button>

                <Button
                    android:id="@+id/phaClcSeven"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcSeven"></Button>

                <Button
                    android:id="@+id/phaClcEight"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcEight"></Button>

                <Button
                    android:id="@+id/phaClcNine"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcNine"></Button>

                <Button
                    android:id="@+id/phaClcClearLast"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcClearLast"></Button>
            </TableRow>

            <TableRow
                android:layout_height="0px"
                android:layout_weight="2">

                <Button
                    android:id="@+id/phaClcMinus"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcMinus"></Button>

                <Button
                    android:id="@+id/phaClcFour"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcFour"></Button>

                <Button
                    android:id="@+id/phaClcFive"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcFive"></Button>

                <Button
                    android:id="@+id/phaClcSix"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcSix"></Button>

                <Button
                    android:id="@+id/phaClcClearAll"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcClearAll"></Button>
            </TableRow>

            <TableRow
                android:layout_height="0px"
                android:layout_weight="3">

                <Button
                    android:id="@+id/phaClcMult"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcMult"></Button>

                <Button
                    android:id="@+id/phaClcOne"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcOne"></Button>

                <Button
                    android:id="@+id/phaClcTwo"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcTwo"></Button>

                <Button
                    android:id="@+id/phaClcThree"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcThree"></Button>

                <Button
                    android:id="@+id/phaClcANS"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcANS"></Button>
            </TableRow>

            <TableRow
                android:layout_height="0px"
                android:layout_weight="4">

                <Button
                    android:id="@+id/phaClcDiv"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcDiv"></Button>

                <Button
                    android:id="@+id/phaClcZero"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcZero"></Button>

                <Button
                    android:id="@+id/phaClcDP"
                    style="@style/PHA_ScnClcDisplay"
                    android:text="@string/phaClcDP"></Button>

                <Button
                    android:id="@+id/phaClcEqls"
                    style="@style/PHA_ScnClcDisplay"
                    android:layout_width="fill_parent"
                    android:layout_span="2"
                    android:text="@string/phaClcEqls"></Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>