<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puzzle_background"
    tools:context="com.tnk.pha.PHA_MM">

    <TextView
        android:id="@+id/mainScreenTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/PHA_MM_Title"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <LinearLayout
        android:id="@+id/mainScreenLLs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainScreenTV"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mainScreenLLL"
            android:layout_width="350dip"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainScreenTV0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_mm_00"/>

            <TextView
                android:id="@+id/tv_mm_testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="IN PROGRESS"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/btn_mm_testing"
                style="@style/PHAY_MainMenuBtnWhite"
                android:text="@string/btn_mm_test"
                />

            <ListView
                android:id="@+id/reminderListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/mainScreenLLR"
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="65dp">

            <ScrollView
                android:id="@+id/mainScreenScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/mainScreenTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/btn_mm_00"
                        android:text="@string/mainScreenTitle"
                        android:textColor="#009999" />

                    <Button
                        android:id="@+id/btn_mm_00"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/mainScreenTitleText"
                        android:nextFocusDown="@+id/btn_mm_01"
                        android:nextFocusUp="@+id/mainScreenTitleText"
                        android:text="@string/btn_mm_00_text">

                    </Button>

                    <Button
                        android:id="@+id/btn_mm_01"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_00"
                        android:nextFocusDown="@+id/btn_mm_02"
                        android:nextFocusUp="@+id/btn_mm_00"
                        android:text="@string/btn_mm_01_text">

                    </Button>

                    <Button
                        android:id="@+id/btn_mm_02"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_01"
                        android:nextFocusDown="@+id/btn_mm_03"
                        android:nextFocusUp="@+id/btn_mm_01"
                        android:text="@string/btn_mm_02_text"/>

                    <Button
                        android:id="@+id/btn_mm_03"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_02"
                        android:nextFocusUp="@+id/btn_mm_02"
                        android:text="@string/btn_mm_03_text"/>

                    <Button
                        android:id="@+id/btn_mm_04"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_03"
                        android:nextFocusUp="@+id/btn_mm_03"
                        android:text="@string/btn_mm_04_text"/>

                    <Button
                        android:id="@+id/btn_mm_05"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_04"
                        android:nextFocusUp="@+id/btn_mm_04"
                        android:text="@string/btn_mm_05_text"/>

                    <Button
                        android:id="@+id/btn_mm_06"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_05"
                        android:nextFocusUp="@+id/btn_mm_05"
                        android:text="@string/btn_mm_06_text"/>

                    <Button
                        android:id="@+id/btn_mm_07"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_06"
                        android:nextFocusUp="@+id/btn_mm_06"
                        android:text="@string/btn_mm_07_text"/>

                    <Button
                        android:id="@+id/btn_mm_08"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_07"
                        android:nextFocusUp="@+id/btn_mm_07"
                        android:text="@string/btn_mm_08_text"/>

                    <Button
                        android:id="@+id/btn_mm_09"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/btn_mm_08"
                        android:nextFocusUp="@+id/btn_mm_08"
                        android:text="@string/btn_mm_09_text"/>
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/mainScreenTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PHA_MM_Title" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>