<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    tools:context="com.tnk.pha.PHA_MM">

    <TextView
        android:id="@+id/mainScreenTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/PHA_MM_Title"
        android:textStyle="bold"
        android:typeface="monospace">

    </TextView>

    <LinearLayout
        android:id="@+id/mainScreenLLs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainScreenTV"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mainScreenLLL"
            android:layout_width="250dip"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainScreenTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PHA_MM_Title"></TextView>

            <ListView
                android:id="@+id/reminderListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainScreenLLR"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/mainScreenScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/mainScreenTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/button1"
                        android:text="@string/mainScreenTitle"
                        android:textColor="#009999" />

                    <Button
                        android:id="@+id/button1"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/mainScreenTitleText"
                        android:nextFocusDown="@+id/button2"
                        android:nextFocusUp="@+id/mainScreenTitleText"
                        android:text="@string/button1Text">

                    </Button>

                    <Button
                        android:id="@+id/button2"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button1"
                        android:nextFocusDown="@+id/button3"
                        android:nextFocusUp="@+id/button1"
                        android:text="@string/button2Text">

                    </Button>

                    <Button
                        android:id="@+id/button3"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button2"
                        android:nextFocusDown="@+id/button4"
                        android:nextFocusUp="@+id/button2"
                        android:text="@string/button3Text"></Button>

                    <Button
                        android:id="@+id/button4"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button3"
                        android:nextFocusUp="@+id/button3"
                        android:text="@string/button4Text"></Button>

                    <Button
                        android:id="@+id/button5"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button4"
                        android:nextFocusUp="@+id/button4"
                        android:text="@string/button5Text"></Button>

                    <Button
                        android:id="@+id/button6"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button5"
                        android:nextFocusUp="@+id/button5"
                        android:text="@string/button6Text"></Button>

                    <Button
                        android:id="@+id/button7"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button6"
                        android:nextFocusUp="@+id/button6"
                        android:text="@string/button7Text"></Button>

                    <Button
                        android:id="@+id/button8"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button7"
                        android:nextFocusUp="@+id/button7"
                        android:text="@string/button8Text"></Button>

                    <Button
                        android:id="@+id/button9"
                        style="@style/PHAY_MainMenuBtnWhite"
                        android:layout_below="@+id/button8"
                        android:nextFocusUp="@+id/button8"
                        android:text="@string/button9Text"></Button>
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/mainScreenTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PHA_MM_Title" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

